subnet 10.10.10.0 netmask 255.255.252.0 {
 pool {
  range 10.10.10.240 10.10.10.249;
  next-server 10.10.10.58;
  if exists user-class and option user-class = "iPXE" {
        filename "menu.ipxe";
  } else {
        filename "undionly.kpxe";
  }
 }
}
