NameVirtualHost *:80

<VirtualHost _default_:80>
  DocumentRoot /var/www/default
  <Directory /var/www/default>
    Require all granted
    Options None
    AllowOverride None
  </Directory>
</VirtualHost>
